/* Modal Overlay */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@keyframes fadeIndown {
    0% {
        transform: translateY(-10%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
@keyframes fadeInup {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }
    100% {
        transform: translateY(-10%);
        opacity: 0;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.app-modal-content {
    background: white;
    padding: 21px 33px 48px 33px;
    border-radius: 8px 8px 12px 12px;
    width: 850px;
    overflow: hidden;
    animation: 0.5s fadeIndown;
}

.app-modal-content.fade-out {
    animation: 0.3s fadeInup;
}

.app-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-modal-header h2 {
    font-size: 28px !important;
    font-family: "Inter", sans-serif !important;
    font-weight: 600;
    color: #3f4350;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.app-category h3 {
    font-size: 18px !important;
    font-family: "Inter", sans-serif !important;
    font-weight: 600;
    color: #3f4350;
}

/* App Grid */
.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
    margin-top: 20px;
}

.app-card {
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.14);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    flex-shrink: 0;
    width: 250px;
}

.app-icon img {
    width: 100%;
    height: auto;
    max-width: 64px;
}

.app-card h4 {
    margin: 10px 0;
}

.app-card-title {
    font-size: 12.28px !important;
    font-family: "Open Sans", sans-serif !important;
    font-weight: 600;
    color: black;
}

.app-card p {
    font-size: 12px;
    color: #3f4350;
}

/* App Card Buttons */
.app-btn-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.app-card-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-open {
    background: #080f25;
    color: #fff;
    font-size: 12.28px !important;
    font-family: "Open Sans", sans-serif !important;
    font-weight: 600;

    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 69px;
    height: 34px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-install {
    background: #14b8a6;
    color: #fff;
    font-size: 12.28px !important;
    font-family: "Open Sans", sans-serif !important;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 69px;
    height: 34px;
    border-radius: 4px;
    cursor: pointer;
}

/* Open Modal Button */
.open-modal-button {
    // margin-top: 5px;
    background: transparent;
    color: rgba(var(--sidebar-text-rgb), 0.64);
    padding: 5px 47px 5px 3px;
    border: none;
    font-size: 14px;
    font-family: "Open Sans", sans-serif !important;
    cursor: pointer;
    font-weight: 600;
    width: 100%;

    &:hover {
        background: #02b9b554;
    }

    span {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 8px;
        margin-left: 14px;
    }
}

.app-card-wrapper {
    display: flex;
    gap: 18px;
}

.app-heading-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.arrow {
    background-color: transparent;
    border: none;
}

.loader-05 {
    border: 0.2em solid transparent;
    border-top-color: currentcolor;
    border-radius: 50%;
    animation: 1s loader-05 linear infinite;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: inherit;
        height: inherit;
        position: absolute;
        top: -0.2em;
        left: -0.2em;
        border: 0.2em solid currentcolor;
        border-radius: 50%;
        opacity: 0.5;
    }
}

@keyframes loader-05 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader-wrapper {
    display: inline-block;
    width: 69px;
    height: 34px;
    border-radius: 3px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    vertical-align: top;
    transition: 0.3s color, 0.3s border, 0.3s transform, 0.3s opacity;
}

// button {
// 	display: inline-block;
// 	background: transparent;
// 	border: 2px solid currentcolor;
// 	color: white;
// 	padding: .5em 1em;
// 	border-radius: 5px;
// 	font-size: calc(16px + 2vw);

// }

[class*="loader-05"] {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: inherit;
    vertical-align: middle;
    pointer-events: none;
}

.no-app-selected{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
    text-align: center;
}